jade/ex1.jade
doctype html
// - basic tag example
html(lang="en")
  // head
  head
    title="hello there"

  // body
  body
    header
      h1 hello
    nav: ul
      li: a
      li: a
      li: a

    // main
    main
      article
        header
          h1
        div
        footer
    aside
      p aside text on the side (which)
    footer
      p.hey_class#id_name.another_class.yet_more_class
        | footer text here
        | 
  

html/ex1.html
<!DOCTYPE html>
<!-- - basic tag example-->
<html lang="en">
  <!-- head-->
  <head>
    <title>hello there</title>
  </head>
  <!-- body-->
  <body>
    <header>
      <h1>hello</h1>
    </header>
    <nav>
      <ul>
        <li><a></a></li>
        <li><a></a></li>
        <li><a></a></li>
      </ul>
    </nav>
    <!-- main-->
    <main>
      <article>
        <header>
          <h1></h1>
        </header>
        <div></div>
        <footer></footer>
      </article>
    </main>
    <aside>
      <p>aside text on the side (which)</p>
    </aside>
    <footer>
      <p id="id_name" class="hey_class another_class yet_more_class">
        footer text here
         
      </p>
    </footer>
  </body>
</html>
